<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="管理课程总结, Aaron2099">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>管理课程总结 | Aaron2099</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Aaron2099" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Aaron2099</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Aaron2099</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">管理课程总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">管理</span>
                            </a>
                        
                            <a href="/tags/%E7%9B%AE%E6%A0%87/">
                                <span class="chip bg-color">目标</span>
                            </a>
                        
                            <a href="/tags/%E6%BF%80%E5%8A%B1/">
                                <span class="chip bg-color">激励</span>
                            </a>
                        
                            <a href="/tags/%E5%9B%A2%E9%98%9F/">
                                <span class="chip bg-color">团队</span>
                            </a>
                        
                            <a href="/tags/%E8%BE%85%E5%8A%A9/">
                                <span class="chip bg-color">辅助</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                杂谈
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>周四与周五，公司组织了两天管理课程，将各项知识点结合起来画成一张导图，用作简单复习。对于我而言，也有一定的借鉴意义，所以一定要好好学习到手。</p>
<p><img src="https://raw.githubusercontent.com/zhxliao/pictures/master/img/20211024-design-manager-tool.png" alt="管理课总结"></p>
<h2 id="00-管理是什么？"><a href="#00-管理是什么？" class="headerlink" title="00 管理是什么？"></a>00 管理是什么？</h2><p><img src="https://raw.githubusercontent.com/zhxliao/pictures/master/img/20211024-what-is-management.jpeg" alt="管理者与其他组织或个体的关系"></p>
<p>组织、企业、团体、法人，都有自己的目的。但公司创始人/董事会不可能自己去实现要完成的目标。于是，他们往往通过雇佣管理者和员工，并通过管理者管理员工。通过员工的劳动成果，实现目标。管理者，就是通过管理下属，获得结果，实现上级目标。管理，无外乎就是管事和管人。我们的课程主要涉及管人。</p>
<p><img src="https://raw.githubusercontent.com/zhxliao/pictures/master/img/20211024-manager-tool4.jpeg" alt="管理四要素"></p>
<p>这里的管理，有四个要素：</p>
<ul>
<li>目标</li>
<li>辅助</li>
<li>激励</li>
<li>团队</li>
</ul>
<p>根据管理四要素，有相应的管理工具可以使用！</p>
<h2 id="01-管理工具"><a href="#01-管理工具" class="headerlink" title="01 管理工具"></a>01 管理工具</h2><h3 id="01-1-目标"><a href="#01-1-目标" class="headerlink" title="01-1 目标"></a>01-1 目标</h3><p>我们通过行动实现结果，通过结果实现目标。但是员工的行动，不一定跟你相符。因此，了解员工行动的「内在动机」变得很重要。当，某个行动与你的所想不相符的时候，则有必要「告知」员工一个内才动机。</p>
<p>这就引出了第一个工具，目标意义层次拆解工具</p>
<h4 id="目标工具1：目标层次拆解"><a href="#目标工具1：目标层次拆解" class="headerlink" title="目标工具1：目标层次拆解"></a>目标工具1：目标层次拆解</h4><p>目标通过行动实现，行动背后有动机。内在动机可以通过以下引出：</p>
<ul>
<li>对客户来说，有节省成本的好处；</li>
<li>对公司来说，能增加绩效；</li>
<li>对团队来说，能提高效率；</li>
<li>到领导者自身来说，能够提高你在公司的影响力。</li>
</ul>
<p>当我们有多个目标的时候，有个工具可以让我们知道优先级。可以是跟下属员工的分析，也可以是与其他同事跟进安排。</p>
<h4 id="目标工具2：二维积分表计算优先目标"><a href="#目标工具2：二维积分表计算优先目标" class="headerlink" title="目标工具2：二维积分表计算优先目标"></a>目标工具2：二维积分表计算优先目标</h4><p><img src="https://raw.githubusercontent.com/zhxliao/pictures/master/img/20211024-goal-first.jpeg" alt="二维积分表"></p>
<p>将不同目标两两对照，选择优先级别高的目标。</p>
<h3 id="01-2-激励"><a href="#01-2-激励" class="headerlink" title="01-2 激励"></a>01-2 激励</h3><p>我们可以通过多种方法对员工进行激励行为：</p>
<ul>
<li>认可与肯定</li>
<li>理解与共情</li>
<li>授权与信任</li>
<li>关心与关怀</li>
</ul>
<p>我们关注，如何对下属进行认可（或者不认可）</p>
<h4 id="激励工具1：激励层次工具-IBTOW"><a href="#激励工具1：激励层次工具-IBTOW" class="headerlink" title="激励工具1：激励层次工具 IBTOW"></a>激励工具1：激励层次工具 IBTOW</h4><p>举例说明，比如很好完成了 PPT 制作。给予一次深入的认可：</p>
<ul>
<li>定性层面 Identify：完成的好（仅有此项不行，容易太假大空）</li>
<li>公司层面 Business：产生了较大的价值和影响，比如大佬知道了这个；</li>
<li>团队层面 Team：给团队带了好处，比如下次可以在团队分享心得体会；</li>
<li>个人层面 One：相信对方会有好的发展，并且以后要带你继续努力；</li>
<li>事务本身 Work：比如逻辑性很强，特别是哪里哪里的观点特别的棒。</li>
</ul>
<h4 id="激励工具2：对方自我剖析共情工具"><a href="#激励工具2：对方自我剖析共情工具" class="headerlink" title="激励工具2：对方自我剖析共情工具"></a>激励工具2：对方自我剖析共情工具</h4><p>当下属员工没有完成事项并且产生不良情绪，我们可以通过 4F 来做事儿。</p>
<ul>
<li>事实：你现在是不是～</li>
<li>情绪 &amp; 观点：feel到了事实，能够感同身受对方情绪；</li>
<li>需求：你的需求是不是～</li>
<li>建议/承诺：你看我们这样好不好，或者我承诺你～</li>
</ul>
<h3 id="01-3-辅导"><a href="#01-3-辅导" class="headerlink" title="01-3 辅导"></a>01-3 辅导</h3><p>主要分为两个部分的辅导，一个是行动之前的事前辅导：可以理解为教会对方一个任务的 SOP。另一个是事后辅导：可以理解为任务之后，跟下属掰扯道理。</p>
<h4 id="辅导工具1：IF-SAR-场景分析识别"><a href="#辅导工具1：IF-SAR-场景分析识别" class="headerlink" title="辅导工具1：IF-SAR 场景分析识别"></a>辅导工具1：IF-SAR 场景分析识别</h4><p>这里有个基础前提，如果/IF事情的频率/Frequency足够高和影响性/Influence足够大，那么才需要进行 SAR 事情辅导。</p>
<ul>
<li>Situation：具体情景是什么；</li>
<li>Action：根据情景做出相应的行动；</li>
<li>Reason：为了防止下属根据自己平时的行为习惯乱做 Action，应该要告知对方该事这么行动的原因。</li>
</ul>
<h4 id="辅导工具2：系统网络分析法"><a href="#辅导工具2：系统网络分析法" class="headerlink" title="辅导工具2：系统网络分析法"></a>辅导工具2：系统网络分析法</h4><ul>
<li>两两关系进行划分</li>
<li>正进负出</li>
<li>最大的负数，就是要重点攻破的地方</li>
</ul>
<p>这种方法甚至可以用作家庭之中。</p>
<h3 id="01-4-关系"><a href="#01-4-关系" class="headerlink" title="01-4 关系"></a>01-4 关系</h3><p>当管理的下属足够多时，有必要认真维护团队的关系和氛围。所谓「无规矩不成方圆」，平时的「阳光普照奖」可以给每个人，但是当出现「稀缺资源」时，有必要设置良好的分配规则，让员工对此的「意见」减少。人的安全感（在团队中的安全感）往往来自于双方的开放程度，设置两个人聊天的吐露部分心声的场景，也是不可缺少的。</p>
<h4 id="关系工具1：4F-反馈法"><a href="#关系工具1：4F-反馈法" class="headerlink" title="关系工具1：4F 反馈法"></a>关系工具1：4F 反馈法</h4><p>当员工遇到部分情景导致心情不好的时候（或者工作中不开心的时候），有 4F 反馈法可以介入。</p>
<ul>
<li>Focus：今天我想要说的是什么，关注讨论的主题本身；</li>
<li>Feel：感受并形成自己的观点，但要隐藏起来；</li>
<li>Fact：找事实为自己的观点提供依据。因为人的思维墙会防御对方的观点，但事实却能够溜进去大行其道；</li>
<li>Feedback：描述完事实之后，看对方的反馈并看自己是否需要进行调整。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.ted.com/">TED</a>演讲往往是 13 分钟的事实描述，最后 2 分钟才是观点陈述，使用的就是这个方法。</p>
<h4 id="关系工具2：目标平衡法"><a href="#关系工具2：目标平衡法" class="headerlink" title="关系工具2：目标平衡法"></a>关系工具2：目标平衡法</h4><p>如果两名员工因为各自的目标不同导致互相不对付，则可以使用目标平衡法，让两个人存在有共享目标的情况。从而缓和关系。</p>
<h2 id="02-对我的意义"><a href="#02-对我的意义" class="headerlink" title="02 对我的意义"></a>02 对我的意义</h2><h3 id="借鉴管理工具"><a href="#借鉴管理工具" class="headerlink" title="借鉴管理工具"></a>借鉴管理工具</h3><p>前文提到的知识点，其实都隐含在各个管理工具之中，对我来说，学习使用这些方法就是学习使用这些工具。因此，我又画了一张导图，辅助记忆。</p>
<p><img src="https://raw.githubusercontent.com/zhxliao/pictures/master/img/20211024-management-tool-%20summary.png" alt="管理工具总结"></p>
<h3 id="其他知识"><a href="#其他知识" class="headerlink" title="其他知识"></a>其他知识</h3><p>以下管理的「名言」多体会</p>
<ul>
<li>当下属不会时管理者直接忍不住上手就是最大的管理陷阱；</li>
<li>管理者通过他人获得结果，所以要尽量提高管理杠杆率；</li>
<li>如果不清楚行动后面的动机，对员工的指导和管理效果，也许会大打折扣；</li>
<li>稀缺资源的分配要注意制定完善的分配规则；</li>
<li>安全感来源于双方的了解，即，开放程度，即，「你懂我」；</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Aaron Liao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhxliao.github.io/2021/10/24/0995_20211024_manlearn/">https://zhxliao.github.io/2021/10/24/0995_20211024_manlearn/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Aaron Liao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">管理</span>
                                </a>
                            
                                <a href="/tags/%E7%9B%AE%E6%A0%87/">
                                    <span class="chip bg-color">目标</span>
                                </a>
                            
                                <a href="/tags/%E6%BF%80%E5%8A%B1/">
                                    <span class="chip bg-color">激励</span>
                                </a>
                            
                                <a href="/tags/%E5%9B%A2%E9%98%9F/">
                                    <span class="chip bg-color">团队</span>
                                </a>
                            
                                <a href="/tags/%E8%BE%85%E5%8A%A9/">
                                    <span class="chip bg-color">辅助</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/10/0994_20211110_ecosumup/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="2021年11月理财总结">
                        
                        <span class="card-title">2021年11月理财总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%90%86%E8%B4%A2/" class="post-category">
                                    理财
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%8D%E7%9B%98/">
                        <span class="chip bg-color">复盘</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/21/0996_20211021_manlearn/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="管理工具">
                        
                        <span class="card-title">管理工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                    杂谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">管理</span>
                    </a>
                    
                    <a href="/tags/%E7%9B%AE%E6%A0%87/">
                        <span class="chip bg-color">目标</span>
                    </a>
                    
                    <a href="/tags/%E6%BF%80%E5%8A%B1/">
                        <span class="chip bg-color">激励</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Aaron Liao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zhxliao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
